drive:
    # Characterization Values
    kSR: 1.63       #Static right
    kVR: 2.85       #Voltage right
    kAR: 0.0046     #Acceleration right
    kSL: 1.9        #Static Left
    kVL: 2.76       #Voltage Left
    kAL: 0.00317    #Acceleration left

    kSC: 1.97       #Static Both
    kVC: 2.89       #Voltage Both
    kAC: 0.00176    #Acceleration Both
    
    ## Ziegler-Nicols PID (P =/= 0, (I,D) == 0)
    kPL: 0
    kPR: 0
    kAcceleration: 1 #Explain

    #PWM Ports
    pwmLeft: 0 
    pwmRight: 1

    
    #Physical Constants
    kTrackWidth: 0.5461
    kWheelDiameter: 6
    bLeftInverted: false
    bRightInverted: false

    #DIGITAL IO Used
    dEncoderLeft:
        - 0 #Encoder A
        - 1 #Encoder B
        - 2 #Encoder Index
    dEncoderRight:
        - 6 #Encoder A
        - 7 #Encoder B
        - 8 #Encoder Index
    

intake:
    #PWM Pins
    kIntake: 2

auto:
    #Ramsete
    kB: 2
    kZeta: 0.7

    #Preferred Max Accel
    kMaxAcceleration: 1
    #Preferred Max Speed
    kMaxSpeed: 1.5